# MCV2_lab_KRYVOLAP

./: Methods_S&V_lab_2.docx  pom.xml  testStudents.xlsx
src/main/java/org/example/: Student.java  StudentExcelService.java  StudentFileService.java  StudentXmlService.java
src/test/java/org/example/: StudentExcelServiceTest.java  StudentFileServiceTest.java  StudentXmlServiceTest.java
src/test/resources/: GroupedTestSuite.xml  ParallelTestSuite.xml
